WpfApp2/LoginWindow.xaml

<Window x:Class="WpfApp2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        Icon="https://pic.rutubelist.ru/user/85/ba/85baf80febb70644bdc50c2438d5f926.jpg"
        mc:Ignorable="d"
          Title="Авторизация" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        FontFamily="Segoe UI">
    <Window.Resources>
        <!-- Gradient Background for the Window -->
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4CAF50" Offset="0.0"/>
            <GradientStop Color="#388E3C" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- TextBox Style with Placeholder -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                            <!-- Устанавливаем скругленные углы на Border -->
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PasswordBox Style with Placeholder -->
        <Style x:Key="StyledPasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                            <!-- Устанавливаем скругленные углы на Border -->
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF4C6BAF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Авторизация" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameTextBox" 
                     Style="{StaticResource StyledTextBox}" 
                     />

            <PasswordBox x:Name="PasswordBox" 
                         Style="{StaticResource StyledPasswordBox}" 
                         />

            <Button Content="Войти" 
                    Style="{StaticResource StyledButton}" 
                    Click="LoginButton_Click" Background="#FF003FCB"/>
        </StackPanel>
    </Grid>
</Window>
