WpfApp2/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="1128">
    <Window.Resources>

        <!-- Стиль кнопки с градиентом -->


    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Студенты">
                <Grid Background="SeaShell">
                    <StackPanel Margin="10" >
                        <Border  Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Фамилия:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtMiddleName" Width="150" Background="White"/>
                                    <TextBlock Text="Имя:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtLastName" Width="150" Background="White"/>
                                    <TextBlock Text="Отчество:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtFirstName" Width="150" Background="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Дата рождения:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="dpBirthdayDate" Width="150" Background="White"/>
                                    <TextBlock Text="образование:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cmbEducation" Width="200" VerticalAlignment="Center" Background="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="состав семьи:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cmbFamilyComposition" Width="200" VerticalAlignment="Center" Background="White"/>
                                    <TextBlock Text="Адресс проживания:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtAddressLiving" Width="200" Background="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Дата прописки:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="dpRegistrationDateStart" Width="150" Background="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Загрузка" Click="btnLoadStudents_Click" Margin="0,10,10,0" Background="Blue" Foreground="White" BorderThickness="0.1" />
                            <Button Content="Добавить" Click="btnAddStudent_Click" Margin="10,10,10,0" Background="green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateStudent_Click" Margin="10,10,10,0" Background="Orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteStudent_Click" Margin="10,10,0,0" Background="Red" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="stfilt" Width="100" Height="20"/>
                            <Button Content="фильтрации по фамилии" Click="stuFilt" Margin="10,10,10,10" Background="Purple" Foreground="White" BorderThickness="0.1"/>
                            <ComboBox x:Name="cmbSortBystd" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>

                            </ComboBox>
                            <Button Content="Сортировка по фамилии" Click="stuSort" Margin="10,10,10,10" Background="Coral" Foreground="White" BorderThickness="0.1"/>
                            <TextBox x:Name="txtSearchSt" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="stuSearch" Margin="10,10,10,10" Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <DataGrid x:Name="dgStudents" SelectionChanged="DataGridStudents_SelectionChanged" AutoGenerateColumns="False" Width="878" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,0,200,0">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding middle_name}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday_date, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Образование" Binding="{Binding EducationInstitutionName}"/>

                                <DataGridTextColumn Header="Состав семьи" Binding="{Binding CompositionName}"/>
                                <DataGridTextColumn Header="Адресс проживания" Binding="{Binding LivingAddress}"/>
                                <DataGridTextColumn Header="Дата прописки" Binding="{Binding Registration_start_date, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Образование">
                <Grid Background="SeaShell">

                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Наименование учебного заведения:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtNameOfEducationInstitution" Width="250"/>
                            <TextBlock Text="Адрес учебного заведения:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAddressOfEducationalInstitution" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Дата окончания:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dpEndDate" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Загрузка" Click="btnLoadEducation_Click" Margin="0,10,10,0" Background="Blue" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Добавить" Click="btnAddEducation_Click" Margin="10,10,10,0" Background="Green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateEducation_Click" Margin="10,10,10,0" Background="Orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteEducation_Click" Margin="10,10,0,0" Background="Red" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="edfilt" Width="100" Height="20"/>
                            <Button Content="фильтрации по наименованию" Click="edFilt" Margin="0,10,10,10" Background="Purple" Foreground="White" BorderThickness="0.1"/>
                            <ComboBox x:Name="cmbSortByed" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>
                            </ComboBox>
                            <Button Content="Сортировка по дате" Click="edSort" Margin="10,10,10,10" Background="Coral" Foreground="White" BorderThickness="0.1"/>
                            <TextBox x:Name="txtSearched" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="edSearch" Margin="0,10,10,10" Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <DataGrid x:Name="dgEducation" SelectionChanged="DataGridEducation_SelectionChanged" AutoGenerateColumns="False" Width="599" SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование учебного заведения" Binding="{Binding name_of_education_institution}"/>
                                <DataGridTextColumn Header="Адрес учебного заведения" Binding="{Binding address_of_educational_institution}"/>
                                <DataGridTextColumn Header="Дата окончания" Binding="{Binding endDate, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </TabItem>


            <TabItem Header="Родители">
                <Grid Background="SeaShell">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="871*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10,10"  Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Студент:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtStudentID_Parent" Width="100"/>
                            <TextBlock Text="Фамилия:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtFirstName_Parent" Width="150"/>
                            <TextBlock Text="Имя:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtLastName_Parent" Width="150"/>
                            <TextBlock Text="Отчество:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtMiddleName_Parent" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                            <TextBlock Text="Место работы:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtJobPlace" Width="200"/>
                            <TextBlock Text="Должность:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtJobTitle" Width="150"/>
                            <TextBlock Text="Телефон:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <TextBox Name="txtWorkPhone" Width="115" PreviewTextInput="txtWorkPhone_PreviewTextInput" LostFocus="txtWorkPhone_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Адрес:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtLivingAddress" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Загрузить" Click="btnLoadParents_Click" Margin="0,10,10,0" Background="Blue" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Добавить" Click="btnAddParent_Click" Margin="10,10,10,0" Background="green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateParent_Click" Margin="10,10,10,0" Background="Orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteParent_Click" Margin="10,10,0,0" Background="red" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="pafilt" Width="100" Height="20"/>
                                <Button Content="фильтрации по фамилии" Click="paFilt" Margin="10,10,10,10" Background="Purple" Foreground="White" BorderThickness="0.1"/>
                                <ComboBox x:Name="cmbSortBypa" Width="200" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Ascending"/>
                                    <ComboBoxItem Content="Descending"/>
                                    <ComboBoxItem Content="No Sorting"/>

                                </ComboBox>
                                <Button Content="Сортировка по фамилии" Click="paSort" Margin="10,10,0,10" Background="Coral" Foreground="White" BorderThickness="0.1"/>
                                <TextBox x:Name="txtSearchedpa" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                                <Button Content="Поиск" Click="paSearch" Margin="0,10,10,10" Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="dgParents" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Width="593" SelectionChanged="DataGridParents_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding First_Name}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Last_Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_Name}"/>
                                <DataGridTextColumn Header="Студент" Binding="{Binding studentID}"/>
                                <DataGridTextColumn Header="Место работы" Binding="{Binding jobPlace}"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding job_Title}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Work_phone}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Living_adress}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Состав семьи">
                <Grid Background="SeaShell">
                    <StackPanel Margin="10" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Наименование:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtFamilyCompleteness" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Загрузка" Click="btnLoadFamilies_Click" Margin="0,10,10,0" Background="Blue" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Добавить" Click="btnAddFamily_Click" Margin="10,10,10,0" Background="green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateFamily_Click" Margin="10,10,10,0" Background="orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteFamily_Click" Margin="10,10,0,0" Background="red" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="fafilt" Width="100" Height="20"/>
                            <Button Content="фильтрация названия" Click="faFilt" Margin="10,10,10,10" Background="Purple" Foreground="White" BorderThickness="0.1"/>
                            <ComboBox x:Name="cmbSortByfa" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>

                            </ComboBox>
                            <Button Content="Сортировка названия" Click="faSort" Margin="10,10,10,10" Background="Coral" Foreground="White" BorderThickness="0.1"/>
                            <TextBox x:Name="txtSearchedfa" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="faSearch" Margin="0,10,10,10" Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <DataGrid x:Name="dgFamilies" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="DataGridfamily_SelectionChanged">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Family Completeness" Binding="{Binding family_completeness}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Участие в событии" Height="20" VerticalAlignment="Top">
                <Grid Background="SeaShell">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox x:Name="cmbStudent" Width="150" Margin="0,0,10,0"/>
                            <ComboBox x:Name="cmbEvent" Width="150" Margin="0,0,10,0"/>
                            <Button Content="Загрузить" Click="LoadParticipation_Click" Margin="0,0,10,0" Background="Blue" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Добавить" Click="AddParticipation_Click" Margin="0,0,10,0" Background="green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteParticipation_Click" Margin="0,0,10,0" Background="Orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateParticipation_Click" Margin="0,0,10,0" Background="red" Foreground="White" BorderThickness="0.1"/>

                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="parfilt" Width="100" Height="20"/>
                            <Button Content="Фильтрация названия" Click="parFilt" Margin="10,10,10,8"  Background="Purple" Foreground="White" BorderThickness="0.1"/>
                            <ComboBox x:Name="cmbSortBypar" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>
                            </ComboBox>
                            <Button Content="Сортировка названия" Click="parSort" Margin="10,10,10,8"  Background="Coral" Foreground="White" BorderThickness="0.1"/>
                            <TextBox x:Name="txtSearchedpar" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="parSearch" Margin="0,10,0,10"  Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <DataGrid x:Name="dgParticipation" Margin="0,0,800,0" AutoGenerateColumns="False" SelectionChanged="DataGridParticipation_SelectionChanged" Width="294" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Студент" Binding="{Binding Student.last_name}"/>
                                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Eventss.name_of_event}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Поощрение" Height="20" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="txtStudentFamili" Width="150" Margin="0,0,10,0" />
                            <TextBox x:Name="txtPromName" Width="150" Margin="0,0,10,0" />
                            <TextBox x:Name="txtPunishmentName" Width="150" Margin="0,0,10,0" />
                            <TextBox x:Name="txtStudentID" Width="150" Margin="0,0,10,0" />
                            <ComboBox x:Name="cmbLastName" Width="150" Margin="0,0,10,0" />

                            <Button Content="Загрузить" Click="LoadProm_Click" Margin="0,0,10,0"/>
                            <Button Content="Добавить" Click="AddProm_Click"/>
                            <Button Content="удалить" Click="DellProm_Click"/>
                            <Button Content="обновить" Click="UpdateProm_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="pofilt" Width="100" Height="20"/>
                            <Button Content="фильтрация названия" Click="poFilt" Margin="0,10,10,0"/>
                            <ComboBox x:Name="cmbSortBypo" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>
                            </ComboBox>
                            <Button Content="Сортировка названия" Click="poSort" Margin="0,10,10,0"/>
                            <TextBox x:Name="txtSearchedpo" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="poSearch" Margin="0,10,10,0"/>
                        </StackPanel>
                        <DataGrid x:Name="dgProm" Margin="0,10" AutoGenerateColumns="False" SelectionChanged="dataGridPromotions_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Event Name" Binding="{Binding name_of_promotion}"/>
                                <DataGridTextColumn Header="Punishment Name" Binding="{Binding name_of_punishment}"/>
                                <DataGridTextColumn Header="Student Name" Binding="{Binding Student.last_name}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Творчество студентов">
                <Grid Background="SeaShell">
                    <StackPanel Margin="10" >
                        <!-- Student Creativity Form -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Студент:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbStudents" Width="150"/>
                            <TextBlock Text="Творчество:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbCreativity" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Загрузка" Click="btnLoadStudentCreativity_Click" Margin="10,10,10,0" Background="Blue" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Добавить" Click="btnAddStudentCreativity_Click" Margin="10,10,10,0" Background="Green" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Обновить" Click="btnUpdateStudentCreativity_Click" Margin="10,10,10,0"  Background="Orange" Foreground="White" BorderThickness="0.1"/>
                            <Button Content="Удалить" Click="btnDeleteStudentCreativity_Click" Margin="10,10,0,0" Background="red" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtSearch1" Width="100" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Поиск" Click="parSearch1" Margin="0,10,10,10" Background="Purple" Foreground="White" BorderThickness="0.1"/>
                            <ComboBox x:Name="cmbSort1" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>
                            </ComboBox>
                            <Button Content="Сортировка" Click="parSort1" Margin="10,10,10,10"  Background="Coral" Foreground="White" BorderThickness="0.1"/>
                            <TextBox x:Name="txtFilterCreativityName" Width="150" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="Фильтрация" Click="parFilt1" Margin="0,10,10,10"  Background="RoyalBlue" Foreground="White" BorderThickness="0.1"/>
                        </StackPanel>


                        <!-- DataGrid for displaying Student Creativity -->
                        <DataGrid x:Name="dgStudentCreativity" Margin="0,0,900,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Width="222">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Студент" Binding="{Binding Student.last_name}"/>
                                <DataGridTextColumn Header="Творчество" Binding="{Binding creativity_activity.name_of_creativity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>



            <TabItem Header="Творческая деятельность">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Код творческой деятельности:"/>
                            <TextBox x:Name="txtCreativityID" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Тип творчества:"/>
                            <TextBox x:Name="txtTypeOfCreativity" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Название:"/>
                            <TextBox x:Name="txtCreativityName" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Фильтрация:"/>
                            <TextBox x:Name="txtSearchCreativity" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Фильтрация" Click="btnSearchCreativity_Click" Margin="5" Width="199" Height="30" />
                            <Button Content="Отмена фильтрации" Click="btnCancelSearchCreativity_Click" Margin="5" Width="199" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Сортировка по названию:"/>
                            <ComboBox x:Name="cmbSortByCreativity" Width="200" VerticalAlignment="Center">
                                <ComboBoxItem Content="Ascending"/>
                                <ComboBoxItem Content="Descending"/>
                                <ComboBoxItem Content="No Sorting"/>
                            </ComboBox>
                            <Button Content="Подтверждение сортировки" Click="btnApplySortingCreativity_Click" Margin="5" Width="199" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Поиск:"/>
                            <TextBox x:Name="txtSearch1Creativity" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Поиск" Click="btnSearch1Creativity_Click" Margin="5" Width="199" Height="30" />
                            <Button Content="Отмена поиска" Click="btnCancelSearch1Creativity_Click" Margin="5" Width="199" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Добавление" Click="btnAddCreativityActivity_Click" Margin="5" Width="150" Height="40" />
                            <Button Content="Обновление" Click="btnUpdateCreativityActivity_Click" Margin="5" Width="150" Height="40" />
                            <Button Content="Удаление" Click="btnDeleteCreativityActivity_Click" Margin="5" Width="150" Height="40" />
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Код творчества для удаления:"/>
                            <TextBox x:Name="txtCreativityIDToDelete" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btnLoadCreativity" Content="Загрузка" Click="btnLoadCreativity_Click" Margin="5" Width="150" Height="40" />
                        </StackPanel>
                        <DataGrid x:Name="dgCreativity" AutoGenerateColumns="False" Height="208" Width="670" ItemsSource="{Binding activities}">
                            <DataGrid.Columns>
                                <!-- Column for Creativity Name -->
                                <DataGridTextColumn Header="Creativity Name" Binding="{Binding name_of_creativity}" Width="200" />

                                <!-- Column for Type of Creativity -->
                                <DataGridTextColumn Header="Type of Creativity" Binding="{Binding type_of_creativity}" Width="150" />



                                <!-- Add other columns as needed -->
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>




                </Grid>
            </TabItem>
            <TabItem Header="Успеваемость">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1087*"/>
                    </Grid.ColumnDefinitions>

                    <!-- StackPanel moved above DataGrid -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Load" Content="Загрузка" Width="75" Click="LoadButton"/>
                            <TextBox x:Name="NewGradeTextBox" Width="100" Margin="5"/>
                            <Button x:Name="UpdateGrade" Content="Обновить" Width="100" Click="UpdateGradeButton_Click"/>
                            <Button x:Name="CalculateAverageButton" Content="Вычислить средний бал" Width="150" Margin="5" Click="CalculateAverageButton_Click"/>
                            <Button x:Name="GenerateChartButton" Content="Сделать график" Width="150" Margin="5" Click="GenerateChartButton_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maths" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="MathsTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="Russian" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="RussianTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="Literature" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="LiteratureTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="PE" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="PETextBox" Width="100" Margin="5"/>
                            <TextBlock Text="IT" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="ITTextBox" Width="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Art" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="ArtTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="Technology" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="TechnologyTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="Social Studies" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="SocialStudiesTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="English" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="EnglishTextBox" Width="100" Margin="5"/>
                            <TextBlock Text="History" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="HistoryTextBox" Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="GradesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" SelectionChanged="GradesDataGrid_SelectionChanged" VerticalAlignment="Top" Width="1000" Height="700" Margin="10,105,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.326"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.994"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student ID" Binding="{Binding StudentFullName}" Width="80"/>
                            <DataGridTextColumn Header="Maths" Binding="{Binding Maths_grades}" Width="80"/>
                            <DataGridTextColumn Header="Russian" Binding="{Binding Russian_language}" Width="80"/>
                            <DataGridTextColumn Header="Literature" Binding="{Binding litra}" Width="80"/>
                            <DataGridTextColumn Header="PE" Binding="{Binding fizra}" Width="80"/>
                            <DataGridTextColumn Header="IT" Binding="{Binding it}" Width="80"/>
                            <DataGridTextColumn Header="Art" Binding="{Binding izo}" Width="80"/>
                            <DataGridTextColumn Header="Technology" Binding="{Binding technologia}" Width="80"/>
                            <DataGridTextColumn Header="Social Studies" Binding="{Binding obsh}" Width="80"/>
                            <DataGridTextColumn Header="English" Binding="{Binding english_lang}" Width="80"/>
                            <DataGridTextColumn Header="History" Binding="{Binding history}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
